{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ProdutosECIA;Username=postgres;Password=postgres"
  },
  "AuthSettings": {
    "Secret": "FBCVt8XbM2aPzR4cN7yLqW1uZ5vXs9QhTEFM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
